@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&family=Cormorant+Garamond:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 17%);
  --muted: hsl(44, 43%, 94%);
  --muted-foreground: hsl(25, 5%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 17%);
  --border: hsl(20, 6%, 90%);
  --input: hsl(20, 6%, 90%);
  --primary: hsl(34, 43%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(44, 43%, 94%);
  --secondary-foreground: hsl(24, 10%, 10%);
  --accent: hsl(44, 43%, 94%);
  --accent-foreground: hsl(24, 10%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(0, 0%, 17%);
  --radius: 0.5rem;

  /* Custom salon colors */
  --primary-gold: hsl(34, 43%, 65%);
  --secondary-cream: hsl(44, 43%, 94%);
  --accent-peach: hsl(26, 31%, 74%);
  --neutral-white: hsl(44, 29%, 97%);
  --text-charcoal: hsl(0, 0%, 17%);
  --success-green: hsl(142, 35%, 74%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(34, 43%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background-color: var(--neutral-white);
    color: var(--text-charcoal);
  }
}

.playfair {
  font-family: 'Playfair Display', serif;
}

.cormorant {
  font-family: 'Cormorant Garamond', serif;
}

/* Custom button styles */
.btn-primary-custom {
  background-color: var(--primary-gold);
  border: none;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 30px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.btn-primary-custom:hover {
  background-color: hsl(34, 43%, 60%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px hsla(34, 43%, 65%, 0.3);
}

.btn-outline-custom {
  border: 2px solid var(--primary-gold);
  color: var(--primary-gold);
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 30px;
  background: transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-outline-custom:hover {
  background-color: var(--primary-gold);
  color: white;
  transform: translateY(-2px);
}

/* Hero section styles */
.hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

/* Service card styles */
.service-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 2rem;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Pricing card styles */
.pricing-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
}

.pricing-card.featured {
  border: 3px solid var(--primary-gold);
  transform: scale(1.05);
}

.price {
  font-size: 2.5rem;
  color: var(--primary-gold);
  font-weight: 700;
}

/* Gallery styles */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 1.5rem;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(34, 43%, 65%, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay i {
  color: white;
  font-size: 2rem;
}

/* Contact info styles */
.contact-info {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.contact-info h4 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.contact-info i {
  color: var(--primary-gold);
  margin-right: 10px;
  width: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .pricing-card.featured {
    transform: none;
  }
}
